aloe.png.ppm,128
art.png.ppm,128
baby1.png.ppm,128
baby2.png.ppm,128
baby3.png.ppm,128
books.png.ppm,128
bowling1.png.ppm,128
bowling2.png.ppm,128
Cloth1.png.ppm,128
computer.png.ppm,128
cones.png.ppm,64
teddy.png.ppm,64
dolls.png.ppm,128
drumsticks.png.ppm,128
dwarves.png.ppm,128
flowerpots.png.ppm,128
lampshade1.png.ppm,128
laundry.png.ppm,128
midd1.png.ppm,128
moebius.png.ppm,128
monopoly.png.ppm,128
plastic.png.ppm,128
reindeer.png.ppm,128
rocks.png.ppm,128
tsukuba.png.ppm,32
venus.png.ppm,32
wood1.png.ppm,128